<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ddtr.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《More Effective C++》读书笔记异常条款9： 利用destructors避免泄漏资源理解: 将一个对象存放在必须被自动释放的的资源里，并依赖该对象的destructor释放，可有效避免出现exceptions发生资源泄漏。例如可用智能指针auto_ptr指向创建的对象，实现这一设计。 条款10: 在constructors内阻止资源泄漏（resource leak）理解: 论述如何">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】《More Effective C++》- 异常">
<meta property="og:url" content="http://ddtr.github.io/2021/05/15/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91%E3%80%8AMore-Effective-C-%E3%80%8B-%E5%BC%82%E5%B8%B8/index.html">
<meta property="og:site_name" content="蛋蛋奇妙屋">
<meta property="og:description" content="《More Effective C++》读书笔记异常条款9： 利用destructors避免泄漏资源理解: 将一个对象存放在必须被自动释放的的资源里，并依赖该对象的destructor释放，可有效避免出现exceptions发生资源泄漏。例如可用智能指针auto_ptr指向创建的对象，实现这一设计。 条款10: 在constructors内阻止资源泄漏（resource leak）理解: 论述如何">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-15T08:07:59.000Z">
<meta property="article:modified_time" content="2021-05-16T02:24:49.331Z">
<meta property="article:author" content="我家的猫叫蛋蛋">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ddtr.github.io/2021/05/15/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91%E3%80%8AMore-Effective-C-%E3%80%8B-%E5%BC%82%E5%B8%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【读书笔记】《More Effective C++》- 异常 | 蛋蛋奇妙屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蛋蛋奇妙屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ddtr.github.io/2021/05/15/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91%E3%80%8AMore-Effective-C-%E3%80%8B-%E5%BC%82%E5%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bigHead.jpg">
      <meta itemprop="name" content="我家的猫叫蛋蛋">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蛋蛋奇妙屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【读书笔记】《More Effective C++》- 异常
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-15 16:07:59" itemprop="dateCreated datePublished" datetime="2021-05-15T16:07:59+08:00">2021-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-16 10:24:49" itemprop="dateModified" datetime="2021-05-16T10:24:49+08:00">2021-05-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《More-Effective-C-》读书笔记"><a href="#《More-Effective-C-》读书笔记" class="headerlink" title="《More Effective C++》读书笔记"></a>《More Effective C++》读书笔记</h1><h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><h3 id="条款9：-利用destructors避免泄漏资源"><a href="#条款9：-利用destructors避免泄漏资源" class="headerlink" title="条款9： 利用destructors避免泄漏资源"></a>条款9： 利用destructors避免泄漏资源</h3><p>理解: 将一个对象存放在必须被自动释放的的资源里，并依赖该对象的destructor释放，可有效避免出现exceptions发生资源泄漏。<br>例如可用智能指针auto_ptr指向创建的对象，实现这一设计。</p>
<h3 id="条款10-在constructors内阻止资源泄漏（resource-leak）"><a href="#条款10-在constructors内阻止资源泄漏（resource-leak）" class="headerlink" title="条款10: 在constructors内阻止资源泄漏（resource leak）"></a>条款10: 在constructors内阻止资源泄漏（resource leak）</h3><p>理解: 论述如何处理在构造函数中发生异常而导致的资源泄漏，即用auto_ptr对象代替pointer class members对象，<strong>无须</strong>在析构函数中手动释放资源。</p>
<h3 id="条款11-禁止异常（exceptions）流出destructors之外"><a href="#条款11-禁止异常（exceptions）流出destructors之外" class="headerlink" title="条款11: 禁止异常（exceptions）流出destructors之外"></a>条款11: 禁止异常（exceptions）流出destructors之外</h3><p>理解: 论述了析构函数内发生的异常必须要在其函数内被捕捉到的两个原因：</p>
<ul>
<li>（1）可以避免terminate函数在exceptions传播过程中的栈展开（stack-unwinding）机制中被调用。如果控制权基于exception的因素离开destructor，而此时正有另一个exception处于作用状态，c++会调用terminate函数。</li>
<li>（2）可以确保destructor完成其应该完成的所有事情。<h3 id="条款12-了解“抛出一个exception”与“传递一个参数”或“调用一个虚函数”之间的差异。"><a href="#条款12-了解“抛出一个exception”与“传递一个参数”或“调用一个虚函数”之间的差异。" class="headerlink" title="条款12: 了解“抛出一个exception”与“传递一个参数”或“调用一个虚函数”之间的差异。"></a>条款12: 了解“抛出一个exception”与“传递一个参数”或“调用一个虚函数”之间的差异。</h3>理解: 主要有三个差异</li>
<li>（1）exception objects总是会被复制，如果是以by value方式捕捉，会被复制两次。</li>
<li>（2）“被抛出成为exception”的对象，允许的类型转换比“传递到函数去”的对象少。“exception与catch子句相匹配”的过程中，只支持两种类型转换，一种是继承体系中的类转换（基类可以捕捉到子类），二是从一个“有型指针”转为“无型指针”（针对const void*指针设计的catch子句，可以捕捉到任何指针类型的exception）。</li>
<li>（3）catch 子句匹配的机制是“first fit”。<h3 id="条款13-以by-reference方式捕捉exceptions"><a href="#条款13-以by-reference方式捕捉exceptions" class="headerlink" title="条款13: 以by reference方式捕捉exceptions"></a>条款13: 以by reference方式捕捉exceptions</h3>理解: 论述了by pointer，by value以及by reference三种方式传递异常给catch的优劣，最后得出结论是以<strong>by reference</strong>方式，原因概要如下：</li>
<li>（1）以by pointer方式传递需要考虑传递过来的对象的删除问题，比较难处理，有的时候需要删除，有的时候不需要。</li>
<li>（2）以by value方式会出现<strong>切割</strong>问题，即用基类捕捉到了子类的异常对象，会丢失子类的派生成分，其实就是变成了子类对象。在调用虚函数的时候，仍然只会调用基类的函数而不是子类的函数。<h3 id="条款14-明智运用exception-spectifications"><a href="#条款14-明智运用exception-spectifications" class="headerlink" title="条款14: 明智运用exception spectifications"></a>条款14: 明智运用exception spectifications</h3>理解: exceptions specifications不太好使。<h3 id="条款15-了解异常处理（exception-handling）的成本"><a href="#条款15-了解异常处理（exception-handling）的成本" class="headerlink" title="条款15: 了解异常处理（exception handling）的成本"></a>条款15: 了解异常处理（exception handling）的成本</h3>理解: </li>
<li>只要能够不支持exception，编译器便不支持。</li>
<li>斤可能不用try语句块和exception specification，因为那样会使代码膨胀。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/13/%E3%80%8AMore-Effective-C-%E3%80%8B-%E6%93%8D%E4%BD%9C%E7%AC%A6/" rel="prev" title="【读书笔记】《More Effective C++》- 操作符">
      <i class="fa fa-chevron-left"></i> 【读书笔记】《More Effective C++》- 操作符
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/28/%E9%AB%98%E7%B2%BE%E5%BA%A6%E8%BF%90%E7%AE%97/" rel="next" title="【算法模版】高精度运算">
      【算法模版】高精度运算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8AMore-Effective-C-%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">《More Effective C++》读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8"><span class="nav-number">1.1.</span> <span class="nav-text">异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE9%EF%BC%9A-%E5%88%A9%E7%94%A8destructors%E9%81%BF%E5%85%8D%E6%B3%84%E6%BC%8F%E8%B5%84%E6%BA%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">条款9： 利用destructors避免泄漏资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE10-%E5%9C%A8constructors%E5%86%85%E9%98%BB%E6%AD%A2%E8%B5%84%E6%BA%90%E6%B3%84%E6%BC%8F%EF%BC%88resource-leak%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">条款10: 在constructors内阻止资源泄漏（resource leak）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE11-%E7%A6%81%E6%AD%A2%E5%BC%82%E5%B8%B8%EF%BC%88exceptions%EF%BC%89%E6%B5%81%E5%87%BAdestructors%E4%B9%8B%E5%A4%96"><span class="nav-number">1.1.3.</span> <span class="nav-text">条款11: 禁止异常（exceptions）流出destructors之外</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE12-%E4%BA%86%E8%A7%A3%E2%80%9C%E6%8A%9B%E5%87%BA%E4%B8%80%E4%B8%AAexception%E2%80%9D%E4%B8%8E%E2%80%9C%E4%BC%A0%E9%80%92%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0%E2%80%9D%E6%88%96%E2%80%9C%E8%B0%83%E7%94%A8%E4%B8%80%E4%B8%AA%E8%99%9A%E5%87%BD%E6%95%B0%E2%80%9D%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B7%AE%E5%BC%82%E3%80%82"><span class="nav-number">1.1.4.</span> <span class="nav-text">条款12: 了解“抛出一个exception”与“传递一个参数”或“调用一个虚函数”之间的差异。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE13-%E4%BB%A5by-reference%E6%96%B9%E5%BC%8F%E6%8D%95%E6%8D%89exceptions"><span class="nav-number">1.1.5.</span> <span class="nav-text">条款13: 以by reference方式捕捉exceptions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE14-%E6%98%8E%E6%99%BA%E8%BF%90%E7%94%A8exception-spectifications"><span class="nav-number">1.1.6.</span> <span class="nav-text">条款14: 明智运用exception spectifications</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E6%AC%BE15-%E4%BA%86%E8%A7%A3%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%EF%BC%88exception-handling%EF%BC%89%E7%9A%84%E6%88%90%E6%9C%AC"><span class="nav-number">1.1.7.</span> <span class="nav-text">条款15: 了解异常处理（exception handling）的成本</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="我家的猫叫蛋蛋"
      src="/images/bigHead.jpg">
  <p class="site-author-name" itemprop="name">我家的猫叫蛋蛋</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DDTR" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DDTR" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/dazhi_jiang@163.com" title="E-Mail → dazhi_jiang@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我家的猫叫蛋蛋</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
