<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ddtr.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="去年年底就已经看完这本书了，想着整理读书笔记一直拖延到现在，体验就是没有整理出来的知识过的久了确实容易忘记。 第1章 关于对象 C++相对于C来说，在布局以及存取时间上的主要的额外负担是由virtual引起的。 三种对象模型 简单对象模型：member本身不放在object之中，只有“指向member的指针”才放在object内。该模型没有用在实际产品上。 表格驱动对象模型：将class obje">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】《深度探索C++对象模型》">
<meta property="og:url" content="http://ddtr.github.io/2022/03/01/%E3%80%8A%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E3%80%8B/index.html">
<meta property="og:site_name" content="蛋蛋奇妙屋">
<meta property="og:description" content="去年年底就已经看完这本书了，想着整理读书笔记一直拖延到现在，体验就是没有整理出来的知识过的久了确实容易忘记。 第1章 关于对象 C++相对于C来说，在布局以及存取时间上的主要的额外负担是由virtual引起的。 三种对象模型 简单对象模型：member本身不放在object之中，只有“指向member的指针”才放在object内。该模型没有用在实际产品上。 表格驱动对象模型：将class obje">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-01T13:27:17.000Z">
<meta property="article:modified_time" content="2022-03-07T15:16:07.633Z">
<meta property="article:author" content="我家的猫叫蛋蛋">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ddtr.github.io/2022/03/01/%E3%80%8A%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【读书笔记】《深度探索C++对象模型》 | 蛋蛋奇妙屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蛋蛋奇妙屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ddtr.github.io/2022/03/01/%E3%80%8A%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2C-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bigHead.jpg">
      <meta itemprop="name" content="我家的猫叫蛋蛋">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蛋蛋奇妙屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【读书笔记】《深度探索C++对象模型》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-01 21:27:17" itemprop="dateCreated datePublished" datetime="2022-03-01T21:27:17+08:00">2022-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-07 23:16:07" itemprop="dateModified" datetime="2022-03-07T23:16:07+08:00">2022-03-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>去年年底就已经看完这本书了，想着整理读书笔记一直拖延到现在，体验就是没有整理出来的知识过的久了确实容易忘记。</p>
<h1 id="第1章-关于对象"><a href="#第1章-关于对象" class="headerlink" title="第1章 关于对象"></a>第1章 关于对象</h1><ol>
<li>C++相对于C来说，在布局以及存取时间上的主要的额外负担是由virtual引起的。</li>
<li>三种对象模型<ul>
<li>简单对象模型：member本身不放在object之中，只有“指向member的指针”才放在object内。该模型没有用在实际产品上。</li>
<li>表格驱动对象模型：将class object拆分成data member table和member function table，class object存放指向这两个table的指针。该模型没有用在实际产品上。</li>
<li><strong>C++对象模型</strong>：Nonstatic data members放在每一个class object之内，static data members，static&#x2F;nonstatic function members则存放在个别的class object之外。</li>
</ul>
</li>
<li>virtual function的实现机制<ul>
<li>每个class产生一组指向该class的virtual functions的指针，存放在一个virtual table里（vtbl）</li>
<li>每个class object有一个指针（vptr）指向相关的virtual table。vptr的设定和重置由class的constructor, destructor和copy assignment运算符自动完成。vtbl的第一个slot通常是class关联的type info object（用来支持runtime type identification）</li>
</ul>
</li>
<li>class对象占用的内存<ul>
<li>nonstatic data members的总和大小</li>
<li>内存对齐损耗</li>
<li>因支持virtual function产生的内存损耗</li>
</ul>
</li>
</ol>
<h1 id="第2章-构造函数语义学"><a href="#第2章-构造函数语义学" class="headerlink" title="第2章 构造函数语义学"></a>第2章 构造函数语义学</h1><ol>
<li>以下四种情况，编译器会为未提供默认构造函数的类合成默认构造函数：<ul>
<li><code>带有Default Constructor的Member class Object</code>：类的成员变量有其他类，并且该类有默认构造函数；</li>
<li><code>带有Default Constructor的Base Class</code>：有父类，父类有默认构造函数；</li>
<li><code>带有一个Virtual Function的Class</code>：有虚函数；</li>
<li><code>带有一个Virtual Base Class的Class</code>：有虚基类;</li>
</ul>
<p><strong>编译器合成的默认构造函数并不会给<code>nonstatic data member</code>（如整数，整数指针，整数数组等）初始化！！！</strong>  </p>
</li>
<li>成员初始化列表：<ul>
<li>初始化顺序是按照成员变量的声明顺序初始化的，编译器优化之后的顺序与成员列表的顺序不一定一致；</li>
<li>成员初始化的code会放在实际code之前。</li>
</ul>
</li>
</ol>
<h1 id="第3章-Data语意学"><a href="#第3章-Data语意学" class="headerlink" title="第3章 Data语意学"></a>第3章 Data语意学</h1><ol>
<li>一个virtual base class subobject只会在derived class中存在一份实例，不管它在class在继承体系中出现了多少次。</li>
<li>static data member存放在程序的数据段里，nonstatic data members存放在class实例里。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/08/UML%E7%B1%BB%E5%9B%BE/" rel="prev" title="【随手记】UML类图">
      <i class="fa fa-chevron-left"></i> 【随手记】UML类图
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-%E5%85%B3%E4%BA%8E%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">第1章 关于对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E8%AF%AD%E4%B9%89%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">第2章 构造函数语义学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-Data%E8%AF%AD%E6%84%8F%E5%AD%A6"><span class="nav-number">3.</span> <span class="nav-text">第3章 Data语意学</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="我家的猫叫蛋蛋"
      src="/images/bigHead.jpg">
  <p class="site-author-name" itemprop="name">我家的猫叫蛋蛋</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DDTR" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DDTR" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/dazhi_jiang@163.com" title="E-Mail → dazhi_jiang@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我家的猫叫蛋蛋</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
